# cacophony

./: .gitignore  README.markdown  build.xml  cacophony.ipr  cacophony.iws  controls  hello.cacophony  test3.cacophony
src/demo/dsq/demo/: Main.java
src/main/dsq/cacophony/control/: Control.java  DefaultControl.java
src/main/dsq/cacophony/core/: Composition.java  DefaultComposition.java  DefaultKeyShifter.java  DefaultMidiInstruments.java  DefaultMusic.java  DefaultSoundSystem.java  KeyShifter.java  MidiInstruments.java  Music.java  SoundSystem.java
src/main/dsq/cacophony/data/: BiImage.java  Channel.java  Duration.java  GrateModes.java  Key.java  LineNumber.java  Note.java  NoteImage.java  Tempo.java  Tick.java
src/main/dsq/cacophony/grate/: ChannelOp.java  CommandGrate.java  ControlOp.java  DefaultCommandGrate.java  DefaultGrates.java  DefaultKeyGrate.java  Grate.java  Grates.java  KeyGrate.java  NoOp.java  SystemOp.java  UiOp.java
src/main/dsq/cacophony/io/: ChannelReader.java  ChannelWriter.java  DefaultChannelReader.java  DefaultChannelWriter.java  DefaultExtensionFilters.java  DefaultFileBrowser.java  DefaultReader.java  DefaultWriter.java  Extension.java  ExtensionFilters.java  FileBrowser.java  InstrumentNotes.java  Project.java  Reader.java  Writer.java
src/main/dsq/cacophony/shame/: F.java  G.java  G0.java  H.java  NoneOption.java  Option.java  SomeOption.java
src/main/dsq/cacophony/ui/: Cellophane.java  DefaultCellophane.java  DefaultDisplay.java  DefaultInfoPanel.java  DefaultKeyImages.java  DefaultMeerkat.java  DefaultMusicPanel.java  Display.java  (+24 more)
(+55 files in other folders)
